<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html class="ltr yui3-js-enabled webkit ltr js safari safari538 safari538-1 mac touch" dir="ltr" lang="lt-LT" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta name="google-site-verification" content="-2RuyunoFIaIFO7x9vgWjD-krrx5uqn4w-61RUFrPAs">
	<title>2016 m. Seimo rinkimų rezultatai - vrk.lt</title>
	<link rel="Shortcut Icon" href="/vrk-rinkimai-theme/images/favicon.ico">
	
	
	<script id="" src="http://www.vrk.lt/vrk-rinkimai-theme/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	
	
	<script id="" src="http://www.vrk.lt/vrk-rinkimai-theme/js/jquery.cookie.js" type="text/javascript"></script>
	
	
	<script id="" src="http://www.vrk.lt/vrk-rinkimai-theme/js/jquery.cycle2.min.js" type="text/javascript"></script>
	
	
	<script id="" src="http://www.vrk.lt/vrk-rinkimai-theme/js/jquery.cycle2.video.min.js" type="text/javascript"></script>
	
	
	<script id="" src="http://www.vrk.lt/vrk-rinkimai-theme/js/custom.js" type="text/javascript"></script>
	
	


















































<meta content="text/html; charset=UTF-8" http-equiv="content-type">


































































	

	

	

	

	

	



<link href="http://www.vrk.lt/vrk-rinkimai-theme/images/favicon.ico" rel="Shortcut Icon">





	<link href="http://www.vrk.lt/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiVienmRpl_rpgId-18738_rplId-627440.html%0A" rel="canonical">

	

	

		

						<link href="http://www.vrk.lt/en/2016-seimo/rezultatai?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiVienmRpl_rpgId-18738_rplId-627440.html%0A" hreflang="en-GB" rel="alternate">

		

	





<link href="/html/css/main.css?browserId=other&amp;themeId=vrkrinkimai_WAR_vrkrinkimaitheme&amp;minifierType=css&amp;languageId=lt_LT&amp;b=6101&amp;t=1333357184000" rel="stylesheet" type="text/css">









	

				<link href="/vrk-pub-portlet/css/main.css?browserId=other&amp;themeId=vrkrinkimai_WAR_vrkrinkimaitheme&amp;minifierType=css&amp;languageId=lt_LT&amp;b=6101&amp;t=1475941497000" rel="stylesheet" type="text/css">

	

				<link href="/html/portlet/journal_content/css/main.css?browserId=other&amp;themeId=vrkrinkimai_WAR_vrkrinkimaitheme&amp;minifierType=css&amp;languageId=lt_LT&amp;b=6101&amp;t=1475941372000" rel="stylesheet" type="text/css">

	







<script type="text/javascript">
	// <![CDATA[
		var Liferay = {
			Browser: {
				acceptsGzip: function() {
					return true;
				},
				getMajorVersion: function() {
					return 538.1;
				},
				getRevision: function() {
					return "538.1";
				},
				getVersion: function() {
					return "538.1";
				},
				isAir: function() {
					return false;
				},
				isChrome: function() {
					return false;
				},
				isFirefox: function() {
					return false;
				},
				isGecko: function() {
					return true;
				},
				isIe: function() {
					return false;
				},
				isIphone: function() {
					return false;
				},
				isLinux: function() {
					return false;
				},
				isMac: function() {
					return true;
				},
				isMobile: function() {
					return false;
				},
				isMozilla: function() {
					return false;
				},
				isOpera: function() {
					return false;
				},
				isRtf: function() {
					return true;
				},
				isSafari: function() {
					return true;
				},
				isSun: function() {
					return false;
				},
				isWap: function() {
					return false;
				},
				isWapXhtml: function() {
					return false;
				},
				isWebKit: function() {
					return true;
				},
				isWindows: function() {
					return false;
				},
				isWml: function() {
					return false;
				}
			},

			Data: {
				isCustomizationView: function() {
					return false;
				},

				notices: [
					null

					

					
				]
			},

			ThemeDisplay: {
				getCDNDynamicResourcesHost: function() {
					return "";
				},
				getCDNHost: function() {
					return "";
				},
				getCompanyId: function() {
					return "10154";
				},
				getCompanyGroupId: function() {
					return "10192";
				},
				getUserId: function() {
					return "10158";
				},

				

				getDoAsUserIdEncoded: function() {
					return "";
				},
				getPlid: function() {
					return "628336";
				},

				
					getLayoutId: function() {
						return "29325";
					},
					getLayoutURL: function() {
						return "http://www.vrk.lt/2016-seimo/rezultatai";
					},
					isPrivateLayout: function() {
						return "false";
					},
					getParentLayoutId: function() {
						return "29123";
					},
				

				getScopeGroupId: function() {
					return "10180";
				},
				getScopeGroupIdOrLiveGroupId: function() {
					return "10180";
				},
				getParentGroupId: function() {
					return "10180";
				},
				isImpersonated: function() {
					return false;
				},
				isSignedIn: function() {
					return false;
				},
				getDefaultLanguageId: function() {
					return "lt_LT";
				},
				getLanguageId: function() {
					return "lt_LT";
				},
				isAddSessionIdToURL: function() {
					return false;
				},
				isFreeformLayout: function() {
					return false;
				},
				isStateExclusive: function() {
					return false;
				},
				isStateMaximized: function() {
					return false;
				},
				isStatePopUp: function() {
					return false;
				},
				getPathContext: function() {
					return "";
				},
				getPathImage: function() {
					return "/image";
				},
				getPathJavaScript: function() {
					return "/html/js";
				},
				getPathMain: function() {
					return "/c";
				},
				getPathThemeImages: function() {
					return "http://www.vrk.lt/vrk-rinkimai-theme/images";
				},
				getPathThemeRoot: function() {
					return "/vrk-rinkimai-theme/";
				},
				getURLControlPanel: function() {
					return "/group/control_panel?doAsGroupId=10180&refererPlid=628336";
				},
				getURLHome: function() {
					return "http://www.vrk.lt/web/guest";
				},
				getSessionId: function() {
					
						
						
							return "";
						
					
				},
				getPortletSetupShowBordersDefault: function() {
					return false;
				}
			},

			PropsValues: {
				NTLM_AUTH_ENABLED: false
			}
		};

		var themeDisplay = Liferay.ThemeDisplay;

		

		Liferay.AUI = {
			getBaseURL: function() {
				return 'http://www.vrk.lt/html/js/aui/';
			},
			getCombine: function() {
				return true;
			},
			getComboPath: function() {
				return '/combo/?browserId=other&minifierType=&languageId=lt_LT&b=6101&t=1343731178000&p=/html/js&';
			},
			getFilter: function() {
				
					
						return {
							replaceStr: function(match, fragment, string) {
								return fragment + 'm=' + (match.split('/html/js')[1] || '');
							},
							searchExp: '(\\?|&)/([^&]+)'
						};
					
					
					
				
			},
			getJavaScriptRootPath: function() {
				return '/html/js';
			},
			getLangPath: function () {
				return 'aui_lang.jsp?browserId=other&themeId=vrkrinkimai_WAR_vrkrinkimaitheme&colorSchemeId=01&minifierType=js&languageId=lt_LT&b=6101&t=1343731178000';
			},
			getRootPath: function() {
				return '/html/js/aui/';
			}
		};

		window.YUI_config = {
			base: Liferay.AUI.getBaseURL(),
			comboBase: Liferay.AUI.getComboPath(),
			fetchCSS: true,
			filter: Liferay.AUI.getFilter(),
			root: Liferay.AUI.getRootPath(),
			useBrowserConsole: false
		};

		Liferay.authToken = '8dflnSgM';

		

		Liferay.currentURL = '\x2f2016-seimo\x2frezultatai\x3fsrcUrl\x3d\x2frinkimai\x2f102\x2f1\x2f1304\x2frezultatai\x2flt\x2frezultataiVienmRpl_rpgId-18738_rplId-627440\x2ehtml\x250A';
		Liferay.currentURLEncoded = '%2F2016-seimo%2Frezultatai%3FsrcUrl%3D%2Frinkimai%2F102%2F1%2F1304%2Frezultatai%2Flt%2FrezultataiVienmRpl_rpgId-18738_rplId-627440.html%250A';
	// ]]>
</script>


	
		
			
				<script src="/html/js/barebone.jsp?browserId=other&amp;themeId=vrkrinkimai_WAR_vrkrinkimaitheme&amp;colorSchemeId=01&amp;minifierType=js&amp;minifierBundleId=javascript.barebone.files&amp;languageId=lt_LT&amp;b=6101&amp;t=1343731178000" type="text/javascript"></script>
			
			
		
	
	




<script type="text/javascript">
	// <![CDATA[
		

			

			
				Liferay.Portlet.list = ['VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ','56_INSTANCE_2eidTyKYqryp','56_INSTANCE_KY5dYnKBZ7f5'];
			
		

		

		
	// ]]>
</script>






	<script type="text/javascript">
		var _gaq = _gaq || [];

		_gaq.push(['_setAccount', 'UA-8528621-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script');

			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

			ga.setAttribute('async', 'true');

			document.documentElement.firstChild.appendChild(ga);
		})();
	</script><script src="http://www.google-analytics.com/ga.js" async="true"></script>









	











<link class="lfr-css-file" href="http://www.vrk.lt/vrk-rinkimai-theme/css/main.css?browserId=other&amp;themeId=vrkrinkimai_WAR_vrkrinkimaitheme&amp;minifierType=css&amp;languageId=lt_LT&amp;b=6101&amp;t=1475941293000" rel="stylesheet" type="text/css">




	<style type="text/css">
		a, a:visited{
text-decoration:none !important;
}

a:hover{
text-decoration:underline !important;
}

#navigation li a:hover{
text-decoration:none !important;
}

.titulinisrinkimai ul.vrk-populiariausios-paslaugos {
width: 790px;
}

p.vrk-d-santrauka {
max-height: 68px;
height: auto;
}

.vrk-election-schedule input[type=text] {
height: 17px;
padding: 3px 3px;
}

.titulinisrinkimai #column-4 .vrk-tai-svarbu .cycle-slideshow {
width: 170px;
}

.titulinisrinkimai #column-4 .vrk-tai-svarbu .cycle-slideshow .vrk-i-turinys {
width: 170px;
}

.portlet-polls-display table strong{
display:none;
}

.titulinisrinkimai #column-4 .portlet-polls-display{
width:230px;
}

.titulinisrinkimai #column-4{
width:230px;
overflow:hidden;
}

.titulinisrinkimai #column-4 .portlet-journal-content{
width:230px;
}

.titulinisrinkimai .vrk-d-turinys {
width: 680px;
height: 250px;
}

.titulinisrinkimai .vrk-d-nuotrauka {
display: block;
overflow: hidden;
float: left;
width: 440px;
height: 250px;
}

.titulinisrinkimai .vrk-d-nuotrauka img {
min-width: 375px;
min-height: 250px;
max-height: 250px;
}

.portlet-polls-display .aui-field-choice strong{
display:none;
}

.titulinisrinkimai .vrk-d-pager {
position: absolute;
top: 230px;
}

.titulinisrinkimai .vrk-d-turinys .cycle-overlay {
height: 250px;
position: relative;
}

.titulinisrinkimai .vrk-d-turinys .cycle-overlay .vrk-d-daugiau {
position: absolute;
bottom: 10px;
margin:0px;
}

.portlet-icon-back{
display:none;
}

p.vrk-d-santrauka {
    max-height: 74px !important;
}

.vrk-pagr-rink {
display: block !important;
float: left !important;
width: 31% !important;
margin: 0 8px 0 8px !important;
padding:0px !important;
overflow: hidden !important;
}

.titulinisrinkimai ul.vrk-populiariausios-paslaugos {
width: 750px !important;
}

#heading .site-title {
    width: 350px !important;
}

.vrk-election-events-content {
overflow-y: scroll;
height:auto !important;
max-height: 270px !important;
}

.titulinisrinkimai ul.vrk-populiariausios-paslaugos li {
padding: 10px 10px 10px 50px !important;
}

#heading .headerFunctions {
width: 630px !important;
}

.aui-w40 {
width: 419px !important;
}

.titulinisrinkimai #column-1 {
padding: 20px 20px 0px 20px;
}

.vrk-apklausos-rezultatai .results-row td.alpha, .vrk-apklausos-rezultatai .results-row:hover td.alpha , 
.vrk-apklausos-rezultatai .results-row td.beta, .vrk-apklausos-rezultatai .results-row:hover td.beta{
padding: 5px 0px!important;
}

.vrk-tiksline-grupe-pavadinimas a, .vrk-tiksline-grupe-pavadinimas a:hover, .vrk-tiksline-grupe-pavadinimas a:active{
color:#ffffff;
text-decoration:none;
}

.vrk-menu-blokas .portlet-site-map, .titulinisrinkimai .portlet-column .portlet-site-map,  .titulinis .portlet-column .portlet-site-map, .vidinis #column-1 .portlet-site-map, .titulinisrinkimai .portlet-column .portlet-navigation, .titulinis .portlet-column .portlet-navigation, .vidinis #column-1 .portlet-navigation {
  display: block;
  overflow: hidden;
  background: #f4f3f3;
  border-radius: 10px;
  margin: 0;
  padding: 10px;
}

.titulinis .portlet-dropzone{
padding:10px;
}

.titulinis #column-1 .portlet-dropzone{
padding:0px 10px 10px 20px;
}

.titulinis #column-2 .portlet-dropzone{
padding:0px 20px 10px 10px;
}

.titulinis #column-3 .portlet-dropzone{
  width: 230px;
  overflow: hidden;
  padding:10px 10px 10px 20px;
}

.titulinis .aui-paginator-container{
display:none;
}

.titulinis #column-6 {
  background: url(/vrk-rinkimai-theme/images/vrk/footerBg.png) top left repeat-x #c1bfbf;
  color: #fff;
  font-size: 8.5pt;
}

.titulinis #column-7 {
  background: #c1bfbf;
  color: #555;
  border-radius: 0 0 0 10px;
}

.titulinis #column-8{
  font-size: 9pt;
  color: #555;
  background:#c1bfbf;
}

.titulinis #column-9{
  background: #c1bfbf;
  color: #555;
  border-radius: 0 0 10px 0;
}

.vrk-menu-blokas .portlet-site-map li, .titulinis .portlet-column .portlet-site-map .portlet-body .portlet-body li, .vidinis #column-1 .portlet-site-map .portlet-body .portlet-body li, .titulinis .portlet-column .portlet-navigation .portlet-body .portlet-body li, .vidinis #column-1 .portlet-navigation .portlet-body .portlet-body li {
  list-style: none;
  padding: 5px 5px 5px 10px;
  background: url(/vrk-rinkimai-theme/images/vrk/li.gif) left 10px no-repeat;
}

.vrk-menu-blokas .portlet-site-map ul, .titulinis .portlet-column .portlet-site-map .portlet-body .portlet-body ul, .vidinis #column-1 .portlet-site-map .portlet-body .portlet-body ul, .titulinis .portlet-column .portlet-navigation .portlet-body .portlet-body ul, .vidinis #column-1 .portlet-navigation .portlet-body .portlet-body ul {
  display: block;
  overflow: hidden;
  margin: 0;
  list-style: none;
  padding: 5px;
}

.ie7 .titulinisrinkimai div.portlet-column, 
.ie7 .vidinis div.portlet-column,
.ie6 .titulinisrinkimai div.portlet-column, 
.ie6 .vidinis div.portlet-column{
padding:0px !important
}

.ie7 .titulinisrinkimai div.portlet-column .portlet-column-content,
.ie7 .vidinis div.portlet-column .portlet-column-content,
.ie6 .titulinisrinkimai div.portlet-column .portlet-column-content,
.ie6 .vidinis div.portlet-column .portlet-column-content{
  padding:20px;
}

.ie7 .titulinisrinkimai div.portlet-column.aui-w30,
.ie7 .vidinis div.portlet-column.aui-w30,
.ie6 .titulinisrinkimai div.portlet-column.aui-w30,
.ie6 .vidinis div.portlet-column.aui-w30{
width:30% !important;
}

.ie7 .titulinisrinkimai div.portlet-column.aui-w40,
.ie7 .vidinis div.portlet-column.aui-w40,
.ie6 .titulinisrinkimai div.portlet-column.aui-w40,
.ie6 .vidinis div.portlet-column.aui-w40{
width:40% !important;
}

.ie7 .titulinisrinkimai div.portlet-column.aui-w35,
.ie7 .vidinis div.portlet-column.aui-w35,
.ie6 .titulinisrinkimai div.portlet-column.aui-w35,
.ie6 .vidinis div.portlet-column.aui-w35{
width:35% !important;
}

.ie7 .titulinisrinkimai #column-2.portlet-column.aui-w30 .portlet-column-content,
.ie7 .vidinis #column-1.portlet-column.aui-w30 .portlet-column-content,
.ie6 .titulinisrinkimai #column-2.portlet-column.aui-w30 .portlet-column-content,
.ie6 .vidinis #column-1.portlet-column.aui-w30 .portlet-column-content{
padding:20px 10px 20px 20px;
}

.ie7 .titulinisrinkimai #column-3.portlet-column.aui-w70 .portlet-column-content,
.ie7 .vidinis #column-2.portlet-column.aui-w70 .portlet-column-content,
.ie6 .titulinisrinkimai #column-3.portlet-column.aui-w70 .portlet-column-content,
.ie6 .vidinis #column-2.portlet-column.aui-w70 .portlet-column-content{
padding:20px 20px 20px 10px;
}


.ie7 .titulinisrinkimai div.portlet-column.aui-w70,
.ie7 .vidinis div.portlet-column.aui-w70,
.ie6 .titulinisrinkimai div.portlet-column.aui-w70,
.ie6 .vidinis div.portlet-column.aui-w70{
width:70% !important;
}

.ie7 .titulinisrinkimai #column-8.portlet-column,
.ie7 .titulinisrinkimai #column-9.portlet-column,
.ie7 .titulinisrinkimai #column-10.portlet-column,
.ie7 .vidinis #column-3.portlet-column,
.ie7 .vidinis #column-4.portlet-column,
.ie7 .vidinis #column-5.portlet-column,
.ie6 .titulinisrinkimai #column-8.portlet-column,
.ie6 .titulinisrinkimai #column-9.portlet-column,
.ie6 .titulinisrinkimai #column-10.portlet-column,
.ie6 .vidinis #column-3.portlet-column,
.ie6 .vidinis #column-4.portlet-column,
.ie6 .vidinis #column-5.portlet-column
{
height:150px !important;
overflow:hidden;
}

.ie7 #navigation ul li.hover ul.child-menu{
padding:0px;
z-index:2000;
top:37px;
left:32px;
position:absolute;
}

.ie7 .vrk-tiksline-grupe-pavadinimas{
margin-top:-6px;
}

.ie7 #banner{
z-index:2000 !important;
}

.ie7 .titulinisrinkimai .vrk-d-turinys{
width:640px !important;
}

.ie6 .titulinisrinkimai .vrk-d-turinys{
width:655px !important;
height:330px !important;
}

.ie7 .titulinisrinkimai .vrk-d-nuotrauka{
width:400px !important;
}

.ie6 .titulinisrinkimai .vrk-d-nuotrauka{
width:400px !important;
}

.ie6 #navigation li a{
   padding-right:5px !important;
}

.ie6 .vrk-hmenu li.selected a{
background-position: -40px -258px !important;
}

.ie6 #navigation li.vrk-menu-last a{
   padding-right:35px !important;
   padding-bottom:6px !important;
}

.ie6 #navigation .child-menu{
top:37px !important;
position:absolute !important;
left:34px !important;
width:200px !important;
}

.ie6 ..vrk-tiksline-grupe-pavadinimas{
width:287px !important;
margin-top:-4px !important;
}

.ie6 .vrk-pagr-rink{
width:290px !important;
}

.ie6 body{
text-align:center;
}

.ie6 body #wrapper{
text-align:left;
margin:0px auto;
width:980px !important;
}

.ie6 .aui-choice-label{
width:80% !important;
}

.ie6 .aui-button-input{
padding:1px 2px 1px 2px !important;
background:#c7c7c7 !important;
}

.ie6 .vrk-election-schedule input.aui-field-input{
width:175px !important;
height:24px !important;
}

#banner #heading .headerFunctions {
    width: 620px !important;
}

#navigation>ul.vrk-hmenu>li:hover>ul.child-menu{
    display: block;
}
	</style>





	<style type="text/css">

		

			

				

					

#p_p_id_VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ_ .portlet {

}




				

			

		

			

		

			

		

	</style>



	
	
	
	<link class="lfr-css-file" href="http://www.vrk.lt/vrk-rinkimai-theme/css/custom.css" id="" rel="stylesheet" type="text/css">
	
	
	<link class="lfr-css-file" href="http://www.vrk.lt/vrk-rinkimai-theme/css/disabilities.css" id="" rel="stylesheet" type="text/css">
	
<link id="aui_3_4_0_1_58" type="text/css" rel="stylesheet" href="/combo/?browserId=other&amp;minifierType=&amp;languageId=lt_LT&amp;b=6101&amp;t=1343731178000&amp;p=/html/js&amp;m=/aui/widget-base/assets/skins/sam/widget-base.css" charset="utf-8"><script id="aui_3_4_0_1_59" type="text/javascript" src="/combo/?browserId=other&amp;minifierType=&amp;languageId=lt_LT&amp;b=6101&amp;t=1343731178000&amp;p=/html/js&amp;m=/aui/base-build/base-build-min.js" charset="utf-8"></script></head>


<body class=" yui3-skin-sam controls-visible guest-site signed-out public-page site" id="vrk-website" style="">










































































































<div id="wrapper">

	<header id="banner" role="banner">
		<div id="heading">
			<h1 class="site-title">
				<a class="logo custom-logo" href="http://www.vrk.lt/2016-seimo/rezultatai?p_auth=8dflnSgM&amp;p_p_auth=N3exggPB&amp;p_p_id=49&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_sites%2Fview&amp;_49_groupId=10180&amp;_49_privateLayout=false" title="Eiti į  vrk.lt">
				    						<img alt="vrk.lt" height="95" src="/vrk-rinkimai-theme/images/vrk/vrk-logo-lt.png" width="370">
									</a>

							</h1>

			<div class="headerFunctions">	
				<div id="vrk-language-portlet-display"> 




























































	

	<div class="portlet-boundary portlet-boundary_82_  portlet-static portlet-static-end portlet-borderless portlet-language " id="p_p_id_82_">
		<span id="p_82"></span>

		<div class="portlet-body">



	
	
	
	

		























































	
	
	
	
	

		

		
			
			

				

				<div class="portlet-borderless-container" style="">
					

					


	<div class="portlet-body">



	
		
			
			
				
					





























































































































	

				

				
					
					
						


	
	
		


























































































































	
	

		

			
				
				

					

					

































































	
	
	
		<span>
			
				
					<a class="taglib-icon" href="http://www.vrk.lt/2016-seimo/rezultatai?p_p_id=82&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2F2016-seimo%2Frezultatai%3FsrcUrl%3D%2Frinkimai%2F102%2F1%2F1304%2Frezultatai%2Flt%2FrezultataiVienmRpl_rpgId-18738_rplId-627440.html%250A&amp;languageId=en_GB" id="_82_owel" lang="en-GB">
						
	
		
			
				<img class="icon" src="http://www.vrk.lt/vrk-rinkimai-theme/images/language/en_GB.png" alt="English (United Kingdom) - Beta" title="English (United Kingdom) - Beta">
			
			
		
	

	
		
		
		
			
		
	

					</a>
				
				
			
		</span>
	





	

				
			

		

			
				
				

					

					

































































	
	
	
		<span>
			
				
					<a class="taglib-icon" href="http://www.vrk.lt/2016-seimo/rezultatai?p_p_id=82&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2F2016-seimo%2Frezultatai%3FsrcUrl%3D%2Frinkimai%2F102%2F1%2F1304%2Frezultatai%2Flt%2FrezultataiVienmRpl_rpgId-18738_rplId-627440.html%250A&amp;languageId=lt_LT" id="_82_xnby" lang="lt-LT">
						
	
		
			
				<img class="icon" src="http://www.vrk.lt/vrk-rinkimai-theme/images/language/lt_LT.png" alt="Lietuvių (Lietuva)" title="Lietuvių (Lietuva)">
			
			
		
	

	
		
		
		
			
		
	

					</a>
				
				
			
		</span>
	





	

				
			

		

	

	

					
				
			
			
		
	
	



	</div>

				</div>

				
			
		
	


	





			
		</div>
	</div>




</div>
				<span id="vrk-language">Kalba</span>
				
				<a href="#" id="vrk-disabilities" title="Neįgaliesiems">Neįgaliesiems</a>
				
				<a id="vrk-send-mail" title="rinkim@vrk.lt" href="mailto:rinkim@vrk.lt"><!--IE--></a>
				<a href="/web/guest/strukturos-medis" id="vrk-site-tree" title="VRK Sitemap"><!--IE--></a>
				<a href="http://www.vrk.lt/2016-seimo/rezultatai?p_auth=8dflnSgM&amp;p_p_auth=N3exggPB&amp;p_p_id=49&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_sites%2Fview&amp;_49_groupId=10180&amp;_49_privateLayout=false" id="vrk-home" title="Pradžia"><!--IE--></a>
				<a href="/rss/-/journal/rss/468171?doAsGroupId=10180&amp;refererPlid=10459&amp;_15_groupId=10180" target="_blank" title="VRK RSS" id="vrk-rss"><!--IE--></a>
				<a href="http://www.youtube.com/user/LRVRK" id="vrk-youtube" title="VRK Youtube" target="_blank"><!--IE--></a>
				<a href="https://www.facebook.com/pages/Lietuvos-Respublikos-Vyriausioji-rinkim%C5%B3-komisija/153707501325987" title="VRK Facebook" target="_blank" id="vrk-facebook"><!--IE--></a>
				<a href="https://twitter.com/lrvrk" title="VRK Twitter" target="_blank" id="vrk-twitter"><!--IE--></a>
				<div class="vrk-clear-both"><!--IE--></div>	
				<!--<div class="vrk-db-search">
					<a href="/web/guest/paieska-vrk-duomenu-bazese" title="Paieška VRK duomenų bazėse">Paieška VRK duomenų bazėse</a>
				</div>-->
				<div class="vrk-clear-both"><!--IE--></div>	
				<!--<div class="vrk-search-box">
					




























































<form action="http://www.vrk.lt/2016-seimo/rezultatai?p_p_id=3&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&_3_struts_action=%2Fsearch%2Fsearch&_3_redirect=%2F2016-seimo%2Frezultatai%3FsrcUrl%3D%2Frinkimai%2F102%2F1%2F1304%2Frezultatai%2Flt%2FrezultataiVienmRpl_rpgId-18738_rplId-627440.html%250A" method="get" name="ctem_3_fm" onSubmit="ctem_3_search(); return false;">
<input name="p_p_id" type="hidden" value="3" /><input name="p_p_lifecycle" type="hidden" value="0" /><input name="p_p_state" type="hidden" value="maximized" /><input name="p_p_mode" type="hidden" value="view" /><input name="_3_struts_action" type="hidden" value="&#x2f;search&#x2f;search" /><input name="_3_redirect" type="hidden" value="&#x2f;2016-seimo&#x2f;rezultatai&#x3f;srcUrl&#x3d;&#x2f;rinkimai&#x2f;102&#x2f;1&#x2f;1304&#x2f;rezultatai&#x2f;lt&#x2f;rezultataiVienmRpl_rpgId-18738_rplId-627440&#x2e;html&#x25;0A" />

<input name="_3_keywords" size="30" type="text" value="" />

<select name="_3_groupId">
	<option value="0" selected>Viskas</option>
	<option value="10180" >šis saitas</option>
</select>

<input align="absmiddle" border="0" src="http://www.vrk.lt/vrk-rinkimai-theme/images/common/search.png" title="Paieška" type="image" />

</form>
				</div>-->
				<div class="vrk-clear-both"><!--IE--></div>
			</div>
			<div class="vrk-clear-both"><!--IE--></div>	
				
		</div>

							
					<nav class="sort-pages modify-pages" id="navigation">
																<ul class="vrk-hmenu              ">
														<li class="vrk-menu-item-1"><a href="http://www.vrk.lt/2016-seimo/rezultatai?p_auth=8dflnSgM&amp;p_p_auth=N3exggPB&amp;p_p_id=49&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;p_p_col_count=1&amp;_49_struts_action=%2Fmy_sites%2Fview&amp;_49_groupId=10180&amp;_49_privateLayout=false">Pradžia</a></li>
																															<li class="vrk-menu-item-2  ">
																	<a href="http://www.vrk.lt/naujienos">Naujienos</a>
																			<ul class="child-menu">
																																				<li>
																									<a href="http://www.vrk.lt/svarbi-informacija">Svarbi informacija</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/naujienu-archyvas">Naujienų archyvas</a>
												</li>
																					</ul>
																	</li>
																								<li class="vrk-menu-item-3  ">
																	<a href="http://www.vrk.lt/struktura-ir-kontaktai">Struktūra ir kontaktai</a>
																			<ul class="child-menu">
																																				<li>
																									<a href="http://www.vrk.lt/struktura">Struktūra</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/kontaktai">Kontaktai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/zemelapis">Žemėlapis</a>
												</li>
																					</ul>
																	</li>
																								<li class="vrk-menu-item-4  ">
																	<a href="http://www.vrk.lt/teisine-informacija">Teisinė informacija</a>
																			<ul class="child-menu">
																																				<li>
																									<a href="http://www.vrk.lt/teises-aktai">Teisės aktai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/vrk-sprendimai">VRK sprendimai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/teises-aktu-projektai">Teisės aktų projektai</a>
												</li>
																					</ul>
																	</li>
																								<li class="vrk-menu-item-5  ">
																	<a href="http://www.vrk.lt/veikla">Veikla</a>
																			<ul class="child-menu">
																																				<li>
																									<a href="http://www.vrk.lt/vrk-apie">Apie VRK</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/reglamentas">VRK reglamentas</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/planavimo-dokumentai">Planavimo dokumentai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/veiklos-sritys">Veiklos sritys</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/darbo-uzmokestis">Darbo užmokestis</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/viesieji-pirkimai">Viešieji pirkimai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/biudzeto-vykdymo-ataskaitu-rinkiniai">Biudžeto vykdymo ataskaitų rinkiniai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/finansines-ataskaitos">Finansinių ataskaitų rinkiniai</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/konkursai-i-valstybes-tarnyba">Konkursai į valstybės tarnybą</a>
												</li>
																					</ul>
																	</li>
																								<li class="vrk-menu-item-6  ">
																	<a href="http://www.vrk.lt/paslaugos">Paslaugos</a>
																			<ul class="child-menu">
																																				<li>
																									<a href="http://www.vrk.lt/elektronines-paslaugos">Elektroninės paslaugos</a>
												</li>
																																				<li>
																									<a href="http://www.vrk.lt/prasymai-vrk">Prašymai VRK</a>
												</li>
																					</ul>
																	</li>
																								<li class="vrk-menu-item-7  vrk-menu-last  ">
																	<a href="http://www.vrk.lt/nuorodos">Nuorodos</a>
																	</li>
													</ul>
																									</nav>			</header>

	<div id="content">
				<nav class="site-breadcrumbs vrk-breadcrumb" id="breadcrumbs">
			
	
	































































	
































































<ul class="breadcrumbs breadcrumbs-horizontal lfr-component">
	<li class="first"><span><a href="http://www.vrk.lt">vrk.lt</a></span></li><li><span><a href="http://www.vrk.lt/vrk-meniu">VRK meniu</a></span></li><li><span><a href="http://www.vrk.lt/rinkimai">Rinkimai</a></span></li><li><span><a href="http://www.vrk.lt/2016-seimo">2016 m. Seimo rinkimai</a></span></li><li class="last"><span><a href="http://www.vrk.lt/2016-seimo/rezultatai">2016 m. Seimo rinkimų rezultatai</a></span></li>
</ul>

		</nav>
				
					











































































































	
		




























































	

	<div class="portlet-boundary portlet-boundary_103_  portlet-static portlet-static-end portlet-borderless  " id="p_p_id_103_">
		<span id="p_103"></span>

		<div class="portlet-body">



	
	
	
	

		

	





			
		</div>
	</div>





	

<div class="titulinisrinkimai" id="main-content" role="main">
	<div class="portlet-layout">
		<div class="portlet-column portlet-column-only" id="column-1">
			<div class="portlet-dropzone portlet-column-content portlet-column-content-only" id="layout-column_column-1">























































	
		




























































	

	<div class="portlet-boundary portlet-boundary_VRKPublishing_WAR_vrkpubportlet_  portlet-static portlet-static-end configurable-portlet " id="p_p_id_VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ_">
		<span id="p_VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ"></span>

		<div class="portlet-body">



	
	
	
	

		

			
				
					
						
					























































	
	
	
	
	

		

		
			
				

<section class="portlet" id="portlet_VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ">
	<header class="portlet-topper">
		<h1 class="portlet-title">
			

































































	
	
	
		<span>
			
				
				
					
	
		
			
			
				<img class="icon" id="rjus" src="/vrk-pub-portlet/icon.png" alt="">
			
		
	

	
		
		
		
			
		
	

				
			
		</span>
	




 <span class="portlet-title-text">2016 m. Seimo rinkimų rezultatai</span>
		</h1>

		<menu class="portlet-topper-toolbar" id="portlet-topper-toolbar_VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ" type="toolbar">
							























































	

	

	

	

	

	

	

	

	

	

	

		

		
	

				
				
				
					</menu>
	</header>

	<div class="portlet-content">
		
					<div class=" portlet-content-container" style="">
						


	<div class="portlet-body">



	
		
			
			
				
					





























































































































	

				

				
					
					
						


	

		

<script src="/statiniai/puslapiai/media/js/pub-utils.js?v=5" type="text/javascript"></script>
<link href="/statiniai/puslapiai/media/css/pub.css?v=3" property="stylesheet" rel="stylesheet">
<div class="main-col"><div id="pub-content"><link rel="stylesheet" href="/css/print.css" type="text/css" media="screen">
<link rel="stylesheet" href="/css/print.css" type="text/css" media="screen">
<div align="center">
<h3>2016 m. spalio 9 d. Lietuvos Respublikos Seimo rinkimai</h3>

<!-- check flag from DB -->
<h3>Pastaba. Pateikiami duomenys yra išankstiniai.</h3>
<!-- check flag -->

<p><strong>Puslapis atnaujintas 2016-10-11 08:00</strong></p>
</div>
<div align="center">

<h2><a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiVienmRpg_rpgId-18738.html">Sūduvos (Nr.63)&nbsp;apygarda</a>
</h2>
<h3>Liepų (Nr.4)&nbsp;apylinkė</h3>


<table class="partydata">
	
 		<!-- !!!!!! check flag from DB -->
		<tbody><tr><td>
		Rinkėjų skaičius apylinkėje:&nbsp;<strong>521</strong>,&nbsp;apylinkės patalpose balsavo:&nbsp;<strong>221</strong><br>
		Balsadėžėje rasta rinkimų biuletenių: galiojančių&nbsp;<span>–</span>&nbsp;&nbsp;<strong>192</strong>,&nbsp;negaliojančių&nbsp;<span>–</span>&nbsp;<strong>29</strong><br>
		Paštu gauta rinkimų biuletenių: galiojančių&nbsp;<span>–</span>&nbsp;&nbsp;<strong>30</strong>,&nbsp;negaliojančių&nbsp;<span>–</span>&nbsp;<strong>7</strong><br>
		Iš viso rinkimų apylinkėje dalyvavusių rinkimuose rinkėjų skaičius:&nbsp;<strong>258&nbsp;(49,52&nbsp;%)</strong><br>
		Iš viso negaliojančių rinkimų apylinkėje biuletenių skaičius:&nbsp;<strong>36&nbsp;(13,95&nbsp;%)</strong>
		</td></tr>
 	
</tbody></table>
<br>
<div><h2>Balsavimo rezultatai rinkimų apylinkėje</h2></div>
<br>

<table class="partydata">
	<colgroup><col>
	<col>
	</colgroup><colgroup span="6"></colgroup>
	<thead>
		<tr>
			<th rowspan="2" class="centered-header">Kandidatas</th>
			<th rowspan="2" class="centered-header">Iškėlė</th>
			<th colspan="6" scope="colgroup" class="centered-header">Paduotų balsų skaičius</th>
		</tr>
		<tr>
			<th scope="col" class="centered-header">balsadėžėje</th>
			<th scope="col" class="centered-header">paštu</th>
			<th scope="col" class="centered-header">iš viso</th>
			<th scope="col" class="centered-header">%&nbsp;nuo galiojančių biuletenių</th>
			<th scope="col" class="centered-header">%&nbsp;nuo dalyvavusių rinkėjų</th>
			<th scope="col" class="centered-header">%&nbsp;nuo galiojančių biuletenių apygardoje</th>
		</tr>
	</thead>
	
	
		<tbody><tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1102520.html">KĘSTUTIS MAŽEIKA</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26096.html">Lietuvos valstiečių ir žaliųjų sąjunga</a>
				
			</td>
			<td align="center">
				
					73
				
			</td>
			<td align="center">
				
					10
				
			</td>
			<td align="center">
				
					83
				
			</td>
			<td align="center">
				
					37,39
				
			</td>
			<td align="center">
				
					32,17
				
			</td>
			<td align="center">
				
					0,57
				
			</td>
		</tr>
	
		<tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1104144.html">VALDAS ALEKNAVIČIUS</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26086.html">Tėvynės sąjunga - Lietuvos krikščionys demokratai</a>
				
			</td>
			<td align="center">
				
					36
				
			</td>
			<td align="center">
				
					7
				
			</td>
			<td align="center">
				
					43
				
			</td>
			<td align="center">
				
					19,37
				
			</td>
			<td align="center">
				
					16,67
				
			</td>
			<td align="center">
				
					0,29
				
			</td>
		</tr>
	
		<tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1103828.html">JUOZAS OLEKAS</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26094.html">Lietuvos socialdemokratų partija</a>
				
			</td>
			<td align="center">
				
					28
				
			</td>
			<td align="center">
				
					5
				
			</td>
			<td align="center">
				
					33
				
			</td>
			<td align="center">
				
					14,86
				
			</td>
			<td align="center">
				
					12,79
				
			</td>
			<td align="center">
				
					0,23
				
			</td>
		</tr>
	
		<tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1103546.html">REDA KNEIZEVIČIENĖ</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26084.html">Lietuvos Respublikos liberalų sąjūdis</a>
				
			</td>
			<td align="center">
				
					24
				
			</td>
			<td align="center">
				
					7
				
			</td>
			<td align="center">
				
					31
				
			</td>
			<td align="center">
				
					13,96
				
			</td>
			<td align="center">
				
					12,02
				
			</td>
			<td align="center">
				
					0,21
				
			</td>
		</tr>
	
		<tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1100628.html">ALGIMANTA PABEDINSKIENĖ</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26092.html">Darbo partija</a>
				
			</td>
			<td align="center">
				
					18
				
			</td>
			<td align="center">
				
					1
				
			</td>
			<td align="center">
				
					19
				
			</td>
			<td align="center">
				
					8,56
				
			</td>
			<td align="center">
				
					7,36
				
			</td>
			<td align="center">
				
					0,13
				
			</td>
		</tr>
	
		<tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1102256.html">DOBILAS SINKEVIČIUS</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26098.html">Partija Tvarka ir teisingumas</a>
				
			</td>
			<td align="center">
				
					9
				
			</td>
			<td align="center">
				
					0
				
			</td>
			<td align="center">
				
					9
				
			</td>
			<td align="center">
				
					4,05
				
			</td>
			<td align="center">
				
					3,49
				
			</td>
			<td align="center">
				
					0,06
				
			</td>
		</tr>
	
		<tr>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/rnk426/kandidatai/lrsKandidatasAnketa_rkndId-1104596.html">ALVYDAS DIRSĖ</a>
				
			</td>
			<td>
				
					<a href="?srcUrl=/rinkimai/102/1/1304/rezultatai/lt/rezultataiDaugmPartRpg_rpgId-18738_rorgId-26644.html">Antikorupcinė N. Puteikio ir K. Krivicko koalicija (Lietuvos centro partija, Lietuvos pensininkų partiją)</a>
				
			</td>
			<td align="center">
				
					4
				
			</td>
			<td align="center">
				
					0
				
			</td>
			<td align="center">
				
					4
				
			</td>
			<td align="center">
				
					1,80
				
			</td>
			<td align="center">
				
					1,55
				
			</td>
			<td align="center">
				
					0,03
				
			</td>
		</tr>
	
		<tr>
			<td>
				

				
			</td>
			<td>
				
					<div align="right"><b>Iš viso:</b></div>
				
			</td>
			<td align="center">
				
					<b>192</b>
				
			</td>
			<td align="center">
				
					<b>30</b>
				
			</td>
			<td align="center">
				
					<b>222</b>
				
			</td>
			<td align="center">
				
					<b>100,00</b>
				
			</td>
			<td align="center">
				
					<b>86,05</b>
				
			</td>
			<td align="center">
				
					<b>1,52</b>
				
			</td>
		</tr>
	
</tbody></table>
<p><strong>Pastaba.</strong> Duomenys išrikiuoti pagal <strong>Apygardoje</strong> gautų balsų skaičių mažėjančia tvarka.</p>
</div></div></div>
<script>
$.loadExternalWebContent.baseUrl = '/statiniai/puslapiai';
$.loadExternalWebContent.downloadUrl = '/statiniai/puslapiai';
$.loadExternalWebContent("#pub-content","/rinkimai/102/home/lt/index.html")
</script>

	
	

					
				
			
			
		
	
	



	</div>

					</div>
				
	</div>
</section>
			
			
		
	

				
				
			

		

	





			
		</div>
	</div>





	
	
</div>
		</div>
	</div>
	<div class="portlet-layout">
		<div class="aui-w30 portlet-column portlet-column-first" id="column-2">
			<div class="portlet-dropzone empty portlet-column-content portlet-column-content-first" id="layout-column_column-2"></div>
		</div>
		<div class="aui-w70 portlet-column portlet-column-last" id="column-3">
			<div class="portlet-dropzone empty portlet-column-content portlet-column-content-last" id="layout-column_column-3"></div>
		</div>
	</div>
	<div class="portlet-layout">
		<div class="aui-w30 portlet-column portlet-column-first" id="column-4">
			<div class="portlet-dropzone empty portlet-column-content portlet-column-content-first" id="layout-column_column-4"></div>
		</div>
		<div class="aui-w40 portlet-column" id="column-5">
			<div class="portlet-dropzone empty portlet-column-content" id="layout-column_column-5"></div>
		</div>
		<div class="aui-w30 portlet-column portlet-column-last" id="column-6">
			<div class="portlet-dropzone empty portlet-column-content portlet-column-content-last" id="layout-column_column-6"></div>
		</div>
	</div>
	<div class="portlet-layout">
		<div class="portlet-column portlet-column-only" id="column-7">
			<div class="portlet-dropzone empty portlet-column-content portlet-column-content-only" id="layout-column_column-7"></div>
		</div>
	</div>
	<div class="portlet-layout">
		<div class="aui-w30 portlet-column portlet-column-first" id="column-8">
			<div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-8">























































	
		




























































	

	<div class="portlet-boundary portlet-boundary_56_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_KY5dYnKBZ7f5_">
		<span id="p_56_INSTANCE_KY5dYnKBZ7f5"></span>

		<div class="portlet-body">



	
	
	
	

		























































	
	
	
	
	

		

		
			
			

				

				<div class="portlet-borderless-container" style="">
					

					


	<div class="portlet-body">



	
		
			
			
				
					





























































































































	

				

				
					
					
						


	
	
		

































































	
	
	

		

		
			

				

				

				<div class="journal-content-article" id="article_10154_10180_464462_3.0">
					<div>
	Biudžetinė įstaiga,&nbsp;Gynėjų g. 8, 01109 Vilnius</div>
<div>
	<span style="color:#ff0000;">Informacija rinkėjui&nbsp;<strong>1855</strong></span></div>
<div>
	Faksas: (8 5) 239 69 60</div>
<div>
	El. paštas:&nbsp;<a href="mailto:rinkim@vrk.lt">rinkim@vrk.lt</a></div>
<div>
	Duomenys kaupiami ir saugomi</div>
<div>
	Juridinių asmenų registre, kodas 188607150</div>
<div>
	&nbsp;</div>
				</div>

				
			
			
		
	







	
		<div class="entry-links">
			





























































		</div>
	

	

	

	

					
				
			
			
		
	
	



	</div>

				</div>

				
			
		
	


	





			
		</div>
	</div>





	
	
</div>
		</div>
		<div class="aui-w40 portlet-column" id="column-9">
			<div class="portlet-dropzone empty portlet-column-content" id="layout-column_column-9"></div>
		</div>
		<div class="aui-w30 portlet-column portlet-column-last" id="column-10">
			<div class="portlet-dropzone portlet-column-content portlet-column-content-last" id="layout-column_column-10">























































	
		




























































	

	<div class="portlet-boundary portlet-boundary_56_  portlet-static portlet-static-end portlet-borderless portlet-journal-content " id="p_p_id_56_INSTANCE_2eidTyKYqryp_">
		<span id="p_56_INSTANCE_2eidTyKYqryp"></span>

		<div class="portlet-body">



	
	
	
	

		























































	
	
	
	
	

		

		
			
			

				

				<div class="portlet-borderless-container" style="">
					

					


	<div class="portlet-body">



	
		
			
			
				
					





























































































































	

				

				
					
					
						


	
	
		

































































	
	
	

		

		
			

				

				

				<div class="journal-content-article" id="article_10154_10180_464437_1.4">
					<p>
	<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FLietuvos-Respublikos-Vyriausioji-rinkim%25C5%25B3-komisija%2F153707501325987&amp;width&amp;height=62&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=true" style="border: currentColor; height: 80px; overflow: hidden;"></iframe></p>
				</div>

				
			
			
		
	







	
		<div class="entry-links">
			





























































		</div>
	

	

	

	

					
				
			
			
		
	
	



	</div>

				</div>

				
			
		
	


	





			
		</div>
	</div>





	
	
</div>
		</div>
	</div>
</div>




	







<form action="#" id="hrefFm" method="post" name="hrefFm">
	<span></span>
</form>
			</div>

	<footer id="footer" role="contentinfo">
		
	</footer>
</div>




















































































































	









	

				<script src="/vrk-pub-portlet/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=lt_LT&amp;b=6101&amp;t=1475941497000" type="text/javascript"></script>

	





	

	



	


	



	



	

	



	


	



	















<script type="text/javascript">
// <![CDATA[

	Liferay.Util.addInputFocus();

	
		Liferay.Portlet.runtimePortletIds = ['82','103'];
	

	

	
		
		

			

			
		
	

// ]]>
</script>

















<script type="text/javascript">
// <![CDATA[

				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_103_',
						portletId: '103',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d628336\x26p_p_id\x3d103\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F2016-seimo\x252Frezultatai\x253FsrcUrl\x253D\x252Frinkimai\x252F102\x252F1\x252F1304\x252Frezultatai\x252Flt\x252FrezultataiVienmRpl_rpgId-18738_rplId-627440\x2ehtml\x25250A'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_2eidTyKYqryp_',
						portletId: '56_INSTANCE_2eidTyKYqryp',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d628336\x26p_p_id\x3d56_INSTANCE_2eidTyKYqryp\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-10\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F2016-seimo\x252Frezultatai\x253FsrcUrl\x253D\x252Frinkimai\x252F102\x252F1\x252F1304\x252Frezultatai\x252Flt\x252FrezultataiVienmRpl_rpgId-18738_rplId-627440\x2ehtml\x25250A'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_56_INSTANCE_KY5dYnKBZ7f5_',
						portletId: '56_INSTANCE_KY5dYnKBZ7f5',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d628336\x26p_p_id\x3d56_INSTANCE_KY5dYnKBZ7f5\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-8\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F2016-seimo\x252Frezultatai\x253FsrcUrl\x253D\x252Frinkimai\x252F102\x252F1\x252F1304\x252Frezultatai\x252Flt\x252FrezultataiVienmRpl_rpgId-18738_rplId-627440\x2ehtml\x25250A'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ_',
						portletId: 'VRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d628336\x26p_p_id\x3dVRKPublishing_WAR_vrkpubportlet_INSTANCE_J7aHvDflePuJ\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3dcolumn-1\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d1\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F2016-seimo\x252Frezultatai\x253FsrcUrl\x253D\x252Frinkimai\x252F102\x252F1\x252F1304\x252Frezultatai\x252Flt\x252FrezultataiVienmRpl_rpgId-18738_rplId-627440\x2ehtml\x25250A'
					}
				);
			
				Liferay.Portlet.onLoad(
					{
						canEditTitle: false,
						columnPos: 0,
						isStatic: 'end',
						namespacedId: 'p_p_id_82_',
						portletId: '82',
						refreshURL: '\x2fc\x2fportal\x2frender_portlet\x3fp_l_id\x3d628336\x26p_p_id\x3d82\x26p_p_lifecycle\x3d0\x26p_t_lifecycle\x3d0\x26p_p_state\x3dnormal\x26p_p_mode\x3dview\x26p_p_col_id\x3d\x26p_p_col_pos\x3d0\x26p_p_col_count\x3d0\x26p_p_isolated\x3d1\x26currentURL\x3d\x252F2016-seimo\x252Frezultatai\x253FsrcUrl\x253D\x252Frinkimai\x252F102\x252F1\x252F1304\x252Frezultatai\x252Flt\x252FrezultataiVienmRpl_rpgId-18738_rplId-627440\x2ehtml\x25250A'
					}
				);
			
	function ctem_3_search() {
		var keywords = document.ctem_3_fm._3_keywords.value;

		keywords = keywords.replace(/^\s+|\s+$/, '');

		if (keywords != '') {
			document.ctem_3_fm.submit();
		}
	}
AUI().use('aui-base', 'liferay-icon', 'liferay-menu', 'liferay-notice', 'liferay-poller', function(A) {(function() {
		Liferay.Icon.register(
			{
				forcePost: true,
				id: '_82_owel'

				
			}
		);
	})();(function() {
		Liferay.Icon.register(
			{
				forcePost: true,
				id: '_82_xnby'

				
			}
		);
	})();(function() {
	Liferay.Util.addInputType();

	Liferay.Portlet.ready(
		function(portletId, node) {
			Liferay.Util.addInputType(node);
		}
	);
})();(function() {
	new Liferay.Menu();

	var liferayNotices = Liferay.Data.notices;

	for (var i = 1; i < liferayNotices.length; i++) {
		new Liferay.Notice(liferayNotices[i]);
	}

	
})();});
// ]]>
</script>









<script src="http://www.vrk.lt/vrk-rinkimai-theme/js/main.js?browserId=other&amp;minifierType=js&amp;languageId=lt_LT&amp;b=6101&amp;t=1475941293000" type="text/javascript"></script>



	

	

	<script type="text/javascript">
		// <![CDATA[
			

			
		// ]]>
	</script>









</body></html>